[gd_scene format=3 uid="uid://dyfkigudqgyu0"]

[ext_resource type="Script" uid="uid://c2ke1qko84lnb" path="res://scripts/Player/Player.gd" id="1_tefeu"]
[ext_resource type="Script" uid="uid://8p45qiffxeuj" path="res://scripts/Inventory System/inventory_new.gd" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://ucw4m14fn03y" path="res://models/blend files/counter.blend" id="3_yc10j"]
[ext_resource type="Texture2D" uid="uid://gerluh6y40jv" path="res://others/blank.png" id="4_85g3d"]
[ext_resource type="Script" uid="uid://c3br6dlabyqri" path="res://scripts/UI/ui_controller.gd" id="4_tefeu"]
[ext_resource type="FontFile" uid="uid://cm2qk2js6qaml" path="res://others/elegant.woff" id="5_choun"]
[ext_resource type="Script" uid="uid://b71g2k3iepsa2" path="res://scripts/Manager/game_manager.gd" id="7_o6xl0"]
[ext_resource type="Texture2D" uid="uid://s2s73e6amome" path="res://others/granite_tile_04_4k/textures/granite_tile_04_diff_4k.jpg" id="8_ya4ey"]
[ext_resource type="Texture2D" uid="uid://do11k4l0pi2vv" path="res://others/granite_tile_04_4k/textures/granite_tile_04_arm_4k.jpg" id="9_eb6dy"]
[ext_resource type="Texture2D" uid="uid://cdk2t0f8gpwmi" path="res://others/granite_tile_04_4k/textures/granite_tile_04_nor_dx_4k.jpg" id="10_trceg"]
[ext_resource type="Texture2D" uid="uid://ymqlnxatyjjr" path="res://others/granite_tile_04_4k/textures/granite_tile_04_rough_4k.jpg" id="11_a8y0u"]
[ext_resource type="Texture2D" uid="uid://ceyoc6vay4ul" path="res://others/damaged_plaster_4k/textures/damaged_plaster_diff_4k.jpg" id="12_muem4"]
[ext_resource type="Texture2D" uid="uid://c08ghwe8odi6d" path="res://others/available_to_craft.png" id="13_0ld40"]
[ext_resource type="Texture2D" uid="uid://bk6qcag04tigs" path="res://others/damaged_plaster_4k/textures/damaged_plaster_arm_4k.jpg" id="13_dp3eg"]
[ext_resource type="Script" uid="uid://c2adhnywm1ael" path="res://scenes/crafting_station.gd" id="13_yc10j"]
[ext_resource type="Texture2D" uid="uid://drgy8772vt2t8" path="res://others/damaged_plaster_4k/textures/damaged_plaster_nor_dx_4k.jpg" id="14_0ld40"]
[ext_resource type="Texture2D" uid="uid://eo07v6taau63" path="res://others/unavailable_to_craft.png" id="14_gqmmt"]
[ext_resource type="Texture2D" uid="uid://crqyasghqsks" path="res://others/damaged_plaster_4k/textures/damaged_plaster_rough_4k.jpg" id="15_gqmmt"]
[ext_resource type="PackedScene" uid="uid://be7iys4ysjmhd" path="res://models/blend files/screen.blend" id="17_0ld40"]
[ext_resource type="Script" uid="uid://bvk80mlofk6w4" path="res://scripts/Manager/screen_manager.gd" id="19_0ld40"]
[ext_resource type="Script" uid="uid://dcu1s47u4jb32" path="res://scripts/Manager/state_manager.gd" id="19_gqmmt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eb6dy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o6xl0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
albedo_color = Color(0.5805274, 0, 0.18293685, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tefeu"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kri1i"]
sky_material = SubResource("ProceduralSkyMaterial_tefeu")

[sub_resource type="Environment" id="Environment_o6xl0"]
background_mode = 2
sky = SubResource("Sky_kri1i")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_85g3d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
albedo_texture = ExtResource("8_ya4ey")
metallic = 1.0
roughness_texture = ExtResource("11_a8y0u")
normal_enabled = true
normal_texture = ExtResource("10_trceg")
ao_enabled = true
ao_texture = ExtResource("9_eb6dy")
uv1_scale = Vector3(5, 8, 8)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_choun"]
size = Vector3(11, 0.3, 18)

[sub_resource type="BoxMesh" id="BoxMesh_yc10j"]
size = Vector3(11, 7, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jscy8"]
albedo_texture = ExtResource("12_muem4")
metallic = 1.0
metallic_texture = ExtResource("13_dp3eg")
roughness_texture = ExtResource("15_gqmmt")
normal_enabled = true
normal_texture = ExtResource("14_0ld40")
ao_enabled = true
ao_texture = ExtResource("13_dp3eg")
refraction_enabled = true
refraction_texture = ExtResource("13_dp3eg")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_pm3ni"]
size = Vector3(19.495605, 7, 0.6114502)

[sub_resource type="BoxMesh" id="BoxMesh_y6deb"]
size = Vector3(19, 7, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_og1vs"]
albedo_texture = ExtResource("12_muem4")
metallic = 1.0
metallic_texture = ExtResource("13_dp3eg")
roughness_texture = ExtResource("15_gqmmt")
normal_enabled = true
normal_texture = ExtResource("14_0ld40")
ao_enabled = true
ao_texture = ExtResource("13_dp3eg")
refraction_enabled = true
refraction_texture = ExtResource("13_dp3eg")
uv1_scale = Vector3(0.3, 0.2, 0.2)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_dp3eg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ld40"]
albedo_color = Color(1, 1, 0.5764706, 0.8745098)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_muem4"]
size = Vector3(1.6799316, 2.730957, 2.9851074)

[sub_resource type="BoxMesh" id="BoxMesh_muem4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dp3eg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yc10j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jscy8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pm3ni"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y6deb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_og1vs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6xl0"]
bg_color = Color(0.3088952, 0.44541365, 0.16006756, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 20.0
expand_margin_right = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ld40"]
bg_color = Color(0.43137255, 0.6156863, 0.23529412, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 20.0
expand_margin_right = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
bg_color = Color(0.30980393, 0.44705883, 0.16078432, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dp3eg"]
bg_color = Color(0.4314026, 0.6137446, 0.23384014, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="QuadMesh" id="1"]
size = Vector2(4, 2.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_gqmmt"]
viewport_path = NodePath("Managers/ScreenManager/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yc10j"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_gqmmt")

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(4, 2.5, 0.1)

[node name="Main" type="Node3D" unique_id=877551196]

[node name="Player" type="CharacterBody3D" parent="." unique_id=1469502765 node_paths=PackedStringArray("screen_manager") groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.396197, 1.1, 0)
script = ExtResource("1_tefeu")
screen_manager = NodePath("../Managers/ScreenManager")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=294288763]
shape = SubResource("CapsuleShape3D_eb6dy")

[node name="Inventory" type="Node" parent="Player" unique_id=1717588356]
script = ExtResource("2_o6xl0")
metadata/_custom_type_script = "uid://8p45qiffxeuj"

[node name="Camera" type="Camera3D" parent="Player" unique_id=1591740886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)

[node name="Mesh" type="MeshInstance3D" parent="Player" unique_id=305910698]
mesh = SubResource("CapsuleMesh_o6xl0")
surface_material_override/0 = SubResource("StandardMaterial3D_tipki")

[node name="Env Lighting" type="Node3D" parent="." unique_id=1637147134]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env Lighting" unique_id=1974003407]
environment = SubResource("Environment_o6xl0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env Lighting" unique_id=302638490]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, -4.233227, 11.25601, 7.3321624)
shadow_enabled = true

[node name="Mock Level" type="Node3D" parent="." unique_id=1985970283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="Floor" type="StaticBody3D" parent="Mock Level" unique_id=195962022]

[node name="FloorMesh" type="MeshInstance3D" parent="Mock Level/Floor" unique_id=1562986672]
transform = Transform3D(11, 0, 0, 0, 0.3, 0, 0, 0, 18, 0, 0, 0)
mesh = SubResource("BoxMesh_85g3d")
surface_material_override/0 = SubResource("StandardMaterial3D_o6xl0")

[node name="FloorCollider" type="CollisionShape3D" parent="Mock Level/Floor" unique_id=572859146]
shape = SubResource("BoxShape3D_choun")

[node name="Floor2" type="StaticBody3D" parent="Mock Level" unique_id=1216287861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.7668986, 0)

[node name="FloorMesh" type="MeshInstance3D" parent="Mock Level/Floor2" unique_id=1590965528]
transform = Transform3D(18.866224, 0, 0, 0, 0.5145334, 0, 0, 0, 31.561825, 0.0055246353, 0.012897015, 2.8528204)
mesh = SubResource("BoxMesh_85g3d")
surface_material_override/0 = SubResource("StandardMaterial3D_o6xl0")

[node name="FloorCollider" type="CollisionShape3D" parent="Mock Level/Floor2" unique_id=1119552528]
shape = SubResource("BoxShape3D_choun")

[node name="Wall" type="StaticBody3D" parent="Mock Level" unique_id=1250541814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5952016, 9.227979)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mock Level/Wall" unique_id=1844397478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7599096, 0)
mesh = SubResource("BoxMesh_yc10j")
surface_material_override/0 = SubResource("StandardMaterial3D_jscy8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mock Level/Wall" unique_id=1993838537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7599096, 0)
shape = SubResource("BoxShape3D_pm3ni")

[node name="Wall2" type="StaticBody3D" parent="Mock Level" unique_id=1789429909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.595, -9.2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mock Level/Wall2" unique_id=1198585379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7599096, 0)
mesh = SubResource("BoxMesh_yc10j")
surface_material_override/0 = SubResource("StandardMaterial3D_jscy8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mock Level/Wall2" unique_id=466955857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7599096, 0)
shape = SubResource("BoxShape3D_pm3ni")

[node name="Wall3" type="StaticBody3D" parent="Mock Level" unique_id=1502611313]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.7, 0.595, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mock Level/Wall3" unique_id=1570723236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7599096, 0)
mesh = SubResource("BoxMesh_y6deb")
surface_material_override/0 = SubResource("StandardMaterial3D_og1vs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mock Level/Wall3" unique_id=68616845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7599096, 0)
shape = SubResource("BoxShape3D_pm3ni")

[node name="Wall4" type="StaticBody3D" parent="Mock Level" unique_id=995884923]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.7, 0.595, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mock Level/Wall4" unique_id=904788377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7599096, 0)
mesh = SubResource("BoxMesh_y6deb")
surface_material_override/0 = SubResource("StandardMaterial3D_og1vs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mock Level/Wall4" unique_id=1271082543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4284668, 2.7599096, 0.055725098)
shape = SubResource("BoxShape3D_pm3ni")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mock Level" unique_id=1891471881]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -4.9622755, 5.888557, 8.658625)
mesh = SubResource("BoxMesh_dp3eg")
surface_material_override/0 = SubResource("StandardMaterial3D_0ld40")

[node name="OmniLight3D" type="OmniLight3D" parent="Mock Level/MeshInstance3D" unique_id=2118184893]
transform = Transform3D(2.9301577, 1.5802313, -2.2174416, -0.08688569, 3.3100753, 2.244071, 2.7215123, -1.5957043, 2.4590852, 0, 0, 0)
light_color = Color(1, 1, 0.8039216, 1)
light_energy = 0.3
light_size = 1.0
omni_range = 16.818
omni_attenuation = -0.28

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mock Level" unique_id=997543976]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 4.9240265, 5.888557, 8.658625)
mesh = SubResource("BoxMesh_dp3eg")
surface_material_override/0 = SubResource("StandardMaterial3D_0ld40")

[node name="OmniLight3D" type="OmniLight3D" parent="Mock Level/MeshInstance3D2" unique_id=2067031098]
transform = Transform3D(2.9301577, 1.5802313, -2.2174416, -0.08688569, 3.3100753, 2.244071, 2.7215123, -1.5957043, 2.4590852, 0, 0, 0)
light_color = Color(1, 1, 0.8039216, 1)
light_energy = 0.3
light_size = 1.0
omni_range = 16.818
omni_attenuation = -0.28

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Mock Level" unique_id=624223473]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 4.9240265, 5.888557, -8.600609)
mesh = SubResource("BoxMesh_dp3eg")
surface_material_override/0 = SubResource("StandardMaterial3D_0ld40")

[node name="OmniLight3D" type="OmniLight3D" parent="Mock Level/MeshInstance3D3" unique_id=1558770925]
transform = Transform3D(2.9301577, 1.5802313, -2.2174416, -0.08688569, 3.3100753, 2.244071, 2.7215123, -1.5957043, 2.4590852, 0, 0, 0)
light_color = Color(1, 1, 0.8039216, 1)
light_energy = 0.3
light_size = 1.0
omni_range = 16.818
omni_attenuation = -0.28

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Mock Level" unique_id=340449839]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -5.174196, 5.888557, -8.600609)
mesh = SubResource("BoxMesh_dp3eg")
surface_material_override/0 = SubResource("StandardMaterial3D_0ld40")

[node name="OmniLight3D" type="OmniLight3D" parent="Mock Level/MeshInstance3D4" unique_id=1191326263]
transform = Transform3D(2.9301577, 1.5802313, -2.2174416, -0.08688569, 3.3100753, 2.244071, 2.7215123, -1.5957043, 2.4590852, 0, 0, 0)
light_color = Color(1, 1, 0.8039216, 1)
light_energy = 0.3
light_size = 1.0
omni_range = 16.818
omni_attenuation = -0.28

[node name="OrderDeposit" type="Node3D" parent="." unique_id=2092490626]
transform = Transform3D(3.8780618, 0, 0, 0, 1, 0, 0, 0, 1, -3.3382962, 0.34517568, -8.572189)

[node name="OrderDropoffArea" type="Area3D" parent="OrderDeposit" unique_id=941795614]

[node name="CollisionShape3D" type="CollisionShape3D" parent="OrderDeposit/OrderDropoffArea" unique_id=2027540475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.16003418, 0.63452154, 0.5074463)
shape = SubResource("BoxShape3D_muem4")

[node name="StaticBody3D" type="StaticBody3D" parent="OrderDeposit" unique_id=1310325971]

[node name="MeshInstance3D" type="MeshInstance3D" parent="OrderDeposit/StaticBody3D" unique_id=1960500447]
mesh = SubResource("BoxMesh_muem4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="OrderDeposit/StaticBody3D" unique_id=1990764577]
shape = SubResource("BoxShape3D_dp3eg")

[node name="Managers" type="Node" parent="." unique_id=1934103096]

[node name="UIController" type="Control" parent="Managers" unique_id=1560351877 node_paths=PackedStringArray("inventory", "state_manager", "game_manager", "player", "screen_manager")]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_right = 38.0
offset_bottom = 40.0
script = ExtResource("4_tefeu")
inventory = NodePath("../../Player/Inventory")
blank_icon = ExtResource("4_85g3d")
state_manager = NodePath("../StateManager")
game_manager = NodePath("../GameManager")
player = NodePath("../../Player")
screen_manager = NodePath("../ScreenManager")

[node name="CraftingStationUI" type="Control" parent="Managers/UIController" unique_id=1103988347]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 538.0
offset_top = 284.0
offset_right = 578.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("13_yc10j")

[node name="Label" type="Label" parent="Managers/UIController/CraftingStationUI" unique_id=17701733]
layout_mode = 0
offset_left = -274.0
offset_top = -123.0
offset_right = -172.0
offset_bottom = -100.0
text = "StationName"

[node name="ColorRect" type="ColorRect" parent="Managers/UIController/CraftingStationUI" unique_id=259705167]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.5647059)

[node name="ColorRect2" type="ColorRect" parent="Managers/UIController/CraftingStationUI" unique_id=1780326147]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -121.0
offset_right = 296.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.034555048)
color = Color(0, 0, 0, 0.5647059)

[node name="GridContainer" type="GridContainer" parent="Managers/UIController/CraftingStationUI" unique_id=1298725838]
layout_mode = 1
offset_left = -266.0
offset_top = -76.0
offset_right = 304.0
offset_bottom = 154.0
theme_override_constants/h_separation = 150
theme_override_constants/v_separation = 225
columns = 4

[node name="RecipeBlock" type="Control" parent="Managers/UIController/CraftingStationUI/GridContainer" unique_id=191976588]
layout_mode = 2

[node name="CraftingStatus" type="TextureRect" parent="Managers/UIController/CraftingStationUI/GridContainer/RecipeBlock" unique_id=17216199]
texture_filter = 1
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_0ld40")

[node name="UnavailableCrossover" type="TextureRect" parent="Managers/UIController/CraftingStationUI/GridContainer/RecipeBlock" unique_id=552826091]
visible = false
texture_filter = 1
layout_mode = 0
offset_right = 128.0
offset_bottom = 64.0
texture = ExtResource("14_gqmmt")

[node name="StartCraftingButton" type="Button" parent="Managers/UIController/CraftingStationUI/GridContainer/RecipeBlock" unique_id=1942585329]
layout_mode = 0
offset_right = 128.0
offset_bottom = 64.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_yc10j")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_jscy8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_pm3ni")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_y6deb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_og1vs")

[node name="PauseMenu" type="Control" parent="Managers/UIController" unique_id=1988835037]
process_mode = 2
visible = false
anchors_preset = 0
offset_left = 554.0
offset_top = 248.0
offset_right = 594.0
offset_bottom = 288.0

[node name="ColorRect" type="ColorRect" parent="Managers/UIController/PauseMenu" unique_id=1546047098]
layout_mode = 0
offset_left = -30.000002
offset_top = -5.9999995
offset_right = 9.999998
offset_bottom = 34.0
scale = Vector2(3.0040512, 2.8559487)
color = Color(1, 1, 1, 0.34509805)

[node name="Label" type="Label" parent="Managers/UIController/PauseMenu" unique_id=2007336483]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 56.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Paused
"

[node name="Quit" type="Button" parent="Managers/UIController/PauseMenu" unique_id=638599676]
layout_mode = 0
offset_left = 16.0
offset_top = 79.0
offset_right = 50.0
offset_bottom = 102.0
theme_override_styles/normal = SubResource("StyleBoxFlat_o6xl0")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ld40")
action_mode = 0
text = "Quit"

[node name="Resume" type="Button" parent="Managers/UIController/PauseMenu" unique_id=1547068206]
layout_mode = 0
offset_left = 1.0
offset_top = 42.0
offset_right = 63.0
offset_bottom = 65.0
theme_override_styles/normal = SubResource("StyleBoxFlat_tipki")
theme_override_styles/hover = SubResource("StyleBoxFlat_dp3eg")
action_mode = 0
text = "Resume"

[node name="Hotbar" type="ItemList" parent="Managers/UIController" unique_id=1963280098]
layout_mode = 0
offset_left = 1072.0
offset_top = 53.0
offset_right = 1129.0
offset_bottom = 592.0
allow_reselect = true
allow_rmb_select = true
allow_search = false
auto_width = true
auto_height = true
same_column_width = true
fixed_column_width = 35
icon_mode = 0
fixed_icon_size = Vector2i(24, 24)

[node name="Crosshair" type="ColorRect" parent="Managers/UIController" unique_id=1946197109]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 553.5
offset_top = 301.5
offset_right = 558.5
offset_bottom = 306.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InteractLabel" type="Label" parent="Managers/UIController" unique_id=213668977]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 499.5
offset_top = 292.5
offset_right = 612.5
offset_bottom = 315.5
grow_horizontal = 2
grow_vertical = 2
text = "PLACEHOLDER"

[node name="DayTimer" type="Label" parent="Managers/UIController" unique_id=2071210662]
layout_mode = 0
offset_right = 55.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("5_choun")
text = "7:45 AM"

[node name="ScreenManager" type="Node3D" parent="Managers" unique_id=1977879103]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.28959, 2.161603, -8.874062)
script = ExtResource("19_0ld40")
metadata/_custom_type_script = "uid://bvk80mlofk6w4"

[node name="SubViewport" type="SubViewport" parent="Managers/ScreenManager" unique_id=748527585]
gui_embed_subwindows = true
size = Vector2i(1024, 720)
render_target_update_mode = 4

[node name="GridContainer" type="GridContainer" parent="Managers/ScreenManager/SubViewport" unique_id=1205829110]
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
theme_override_constants/h_separation = 225
theme_override_constants/v_separation = 225
columns = 4

[node name="Quad" type="MeshInstance3D" parent="Managers/ScreenManager" unique_id=1270843842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.14193869)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_yc10j")

[node name="Area3D" type="Area3D" parent="Managers/ScreenManager/Quad" unique_id=968495110]
collision_layer = 2
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Managers/ScreenManager/Quad/Area3D" unique_id=864890256]
shape = SubResource("4")

[node name="screen" parent="Managers/ScreenManager" unique_id=57950789 instance=ExtResource("17_0ld40")]
transform = Transform3D(0.135, 0, 0, 0, 0.12, 0, 0, 0, 0.25, 0, 0, 0.08657664)

[node name="GameManager" type="Node" parent="Managers" unique_id=1699590259]
script = ExtResource("7_o6xl0")
recipes_path = "res://scenes/items/recipes/"
metadata/_custom_type_script = "uid://b71g2k3iepsa2"

[node name="StateManager" type="Node" parent="Managers" unique_id=1617326236]
process_mode = 3
script = ExtResource("19_gqmmt")

[node name="counter" parent="." unique_id=1658139271 instance=ExtResource("3_yc10j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.220174, -0.115131736, 0)
