[gd_scene format=3 uid="uid://dyfkigudqgyu0"]

[ext_resource type="Script" uid="uid://c2ke1qko84lnb" path="res://scripts/Player/Player.gd" id="1_4vpt6"]
[ext_resource type="Script" uid="uid://8p45qiffxeuj" path="res://scripts/Inventory System/inventory_new.gd" id="2_m4ssf"]
[ext_resource type="Texture2D" uid="uid://s2s73e6amome" path="res://others/granite_tile_04_4k/textures/granite_tile_04_diff_4k.jpg" id="3_yt53t"]
[ext_resource type="Texture2D" uid="uid://do11k4l0pi2vv" path="res://others/granite_tile_04_4k/textures/granite_tile_04_arm_4k.jpg" id="4_s2bw0"]
[ext_resource type="Texture2D" uid="uid://cdk2t0f8gpwmi" path="res://others/granite_tile_04_4k/textures/granite_tile_04_nor_dx_4k.jpg" id="5_3tqf5"]
[ext_resource type="Texture2D" uid="uid://ymqlnxatyjjr" path="res://others/granite_tile_04_4k/textures/granite_tile_04_rough_4k.jpg" id="6_fkmxq"]
[ext_resource type="Texture2D" uid="uid://ceyoc6vay4ul" path="res://others/damaged_plaster_4k/textures/damaged_plaster_diff_4k.jpg" id="7_con8q"]
[ext_resource type="Texture2D" uid="uid://bk6qcag04tigs" path="res://others/damaged_plaster_4k/textures/damaged_plaster_arm_4k.jpg" id="8_nsenn"]
[ext_resource type="Texture2D" uid="uid://drgy8772vt2t8" path="res://others/damaged_plaster_4k/textures/damaged_plaster_nor_dx_4k.jpg" id="9_67dmx"]
[ext_resource type="Texture2D" uid="uid://crqyasghqsks" path="res://others/damaged_plaster_4k/textures/damaged_plaster_rough_4k.jpg" id="10_h1e70"]
[ext_resource type="Script" uid="uid://c3br6dlabyqri" path="res://scripts/UI/ui_controller.gd" id="11_e2gag"]
[ext_resource type="Texture2D" uid="uid://gerluh6y40jv" path="res://others/textures/blank.png" id="12_lrk0c"]
[ext_resource type="PackedScene" uid="uid://df0wu0cybcy5h" path="res://scenes/prefabs/crafting_station_ui.tscn" id="13_ih1lv"]
[ext_resource type="FontFile" uid="uid://kwk25hkyaadj" path="res://others/font/Oxanium-SemiBold.ttf" id="14_yo1j3"]
[ext_resource type="FontFile" uid="uid://bn4dnw3akfcte" path="res://others/font/Oxanium-Regular.ttf" id="15_rb60s"]
[ext_resource type="FontFile" uid="uid://g18qbv0vwrrr" path="res://others/font/Oxanium-Bold.ttf" id="16_bimrl"]
[ext_resource type="Script" uid="uid://bvk80mlofk6w4" path="res://scripts/Manager/screen_manager.gd" id="17_j0h3d"]
[ext_resource type="PackedScene" uid="uid://be7iys4ysjmhd" path="res://models/blend files/screen.blend" id="18_s7opg"]
[ext_resource type="Script" uid="uid://b71g2k3iepsa2" path="res://scripts/Manager/game_manager.gd" id="19_x2h4l"]
[ext_resource type="Script" uid="uid://dcu1s47u4jb32" path="res://scripts/Manager/state_manager.gd" id="20_gn2w7"]
[ext_resource type="Script" uid="uid://boqgxef72dvc6" path="res://scripts/assembler.gd" id="21_0s5qc"]
[ext_resource type="PackedScene" uid="uid://ucw4m14fn03y" path="res://models/blend files/counter.blend" id="22_wxl41"]
[ext_resource type="Script" uid="uid://cvve7dk6jnvh0" path="res://scripts/griddle.gd" id="23_emjxo"]
[ext_resource type="PackedScene" uid="uid://bl6f3p03ytljn" path="res://models/blend files/griddle.blend" id="24_ddqyk"]
[ext_resource type="PackedScene" uid="uid://dx1aoqmmywucl" path="res://models/blend files/generictable.blend" id="25_er2m2"]
[ext_resource type="PackedScene" uid="uid://d8qipvokjuvl" path="res://models/blend files/drink_machine.blend" id="26_y1v46"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eb6dy"]
radius = 0.75
height = 3.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_o6xl0"]
radius = 0.75
height = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tipki"]
albedo_color = Color(0.5805274, 0, 0.18293685, 1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tefeu"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_kri1i"]
sky_material = SubResource("ProceduralSkyMaterial_tefeu")

[sub_resource type="Environment" id="Environment_o6xl0"]
background_mode = 2
sky = SubResource("Sky_kri1i")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_85g3d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6xl0"]
albedo_texture = ExtResource("3_yt53t")
metallic = 1.0
roughness_texture = ExtResource("6_fkmxq")
normal_enabled = true
normal_texture = ExtResource("5_3tqf5")
ao_enabled = true
ao_texture = ExtResource("4_s2bw0")
uv1_scale = Vector3(5, 8, 8)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_choun"]
size = Vector3(11, 0.3, 18)

[sub_resource type="BoxMesh" id="BoxMesh_yc10j"]
size = Vector3(11, 7, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jscy8"]
albedo_texture = ExtResource("7_con8q")
metallic = 1.0
metallic_texture = ExtResource("8_nsenn")
roughness_texture = ExtResource("10_h1e70")
normal_enabled = true
normal_texture = ExtResource("9_67dmx")
ao_enabled = true
ao_texture = ExtResource("8_nsenn")
refraction_enabled = true
refraction_texture = ExtResource("8_nsenn")
uv1_scale = Vector3(0.2, 0.2, 0.2)
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_pm3ni"]
size = Vector3(19.495605, 7, 0.6114502)

[sub_resource type="BoxMesh" id="BoxMesh_y6deb"]
size = Vector3(19, 7, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_og1vs"]
albedo_texture = ExtResource("7_con8q")
metallic = 1.0
metallic_texture = ExtResource("8_nsenn")
roughness_texture = ExtResource("10_h1e70")
normal_enabled = true
normal_texture = ExtResource("9_67dmx")
ao_enabled = true
ao_texture = ExtResource("8_nsenn")
refraction_enabled = true
refraction_texture = ExtResource("8_nsenn")
uv1_scale = Vector3(0.3, 0.2, 0.2)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_dp3eg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ld40"]
albedo_color = Color(1, 1, 0.5764706, 0.8745098)
metallic = 1.0
metallic_specular = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6xl0"]
bg_color = Color(0.3088952, 0.44541365, 0.16006756, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 20.0
expand_margin_right = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ld40"]
bg_color = Color(0.43137255, 0.6156863, 0.23529412, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 20.0
expand_margin_right = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tipki"]
bg_color = Color(0.30980393, 0.44705883, 0.16078432, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dp3eg"]
bg_color = Color(0.4314026, 0.6137446, 0.23384014, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_right = 5.0

[sub_resource type="QuadMesh" id="1"]
size = Vector2(4, 2.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_vxglm"]
viewport_path = NodePath("Managers/ScreenManager/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yc10j"]
resource_local_to_scene = true
transparency = 1
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_vxglm")
texture_filter = 1

[sub_resource type="BoxShape3D" id="4"]
size = Vector3(4, 2.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yc10j"]
size = Vector3(1.792038, 2.4181519, 6.8964157)

[sub_resource type="BoxShape3D" id="BoxShape3D_gqmmt"]
size = Vector3(1.8039246, 1.6303711, 2.0347595)

[sub_resource type="BoxShape3D" id="BoxShape3D_vxglm"]
size = Vector3(4.9487305, 4.3204346, 3.0976563)

[node name="Main" type="Node3D" unique_id=877551196]

[node name="Player" type="CharacterBody3D" parent="." unique_id=1469502765 node_paths=PackedStringArray("screen_manager") groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.396197, 1.1, 0)
script = ExtResource("1_4vpt6")
screen_manager = NodePath("../Managers/ScreenManager")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=294288763]
shape = SubResource("CapsuleShape3D_eb6dy")

[node name="Inventory" type="Node" parent="Player" unique_id=1717588356]
script = ExtResource("2_m4ssf")
metadata/_custom_type_script = "uid://8p45qiffxeuj"

[node name="Camera" type="Camera3D" parent="Player" unique_id=1591740886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4013176, 0)

[node name="Mesh" type="MeshInstance3D" parent="Player" unique_id=305910698]
mesh = SubResource("CapsuleMesh_o6xl0")
surface_material_override/0 = SubResource("StandardMaterial3D_tipki")

[node name="Env Lighting" type="Node3D" parent="." unique_id=1637147134]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env Lighting" unique_id=1974003407]
environment = SubResource("Environment_o6xl0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env Lighting" unique_id=302638490]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, -4.233227, 11.25601, 7.3321624)
shadow_enabled = true

[node name="Mock Level" type="Node3D" parent="." unique_id=1985970283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, 0)

[node name="Floor" type="StaticBody3D" parent="Mock Level" unique_id=195962022]

[node name="FloorMesh" type="MeshInstance3D" parent="Mock Level/Floor" unique_id=1562986672]
transform = Transform3D(11, 0, 0, 0, 0.3, 0, 0, 0, 18, 0, 0, 0)
mesh = SubResource("BoxMesh_85g3d")
surface_material_override/0 = SubResource("StandardMaterial3D_o6xl0")

[node name="FloorCollider" type="CollisionShape3D" parent="Mock Level/Floor" unique_id=572859146]
shape = SubResource("BoxShape3D_choun")

[node name="Floor2" type="StaticBody3D" parent="Mock Level" unique_id=1216287861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.7668986, 0)

[node name="FloorMesh" type="MeshInstance3D" parent="Mock Level/Floor2" unique_id=1590965528]
transform = Transform3D(18.866224, 0, 0, 0, 0.5145334, 0, 0, 0, 31.561825, 0.0055246353, 0.012897015, 2.8528204)
mesh = SubResource("BoxMesh_85g3d")
surface_material_override/0 = SubResource("StandardMaterial3D_o6xl0")

[node name="FloorCollider" type="CollisionShape3D" parent="Mock Level/Floor2" unique_id=1119552528]
shape = SubResource("BoxShape3D_choun")

[node name="Wall" type="StaticBody3D" parent="Mock Level" unique_id=1250541814]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5952016, 3.951169)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mock Level/Wall" unique_id=1844397478]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7599096, 0)
mesh = SubResource("BoxMesh_yc10j")
surface_material_override/0 = SubResource("StandardMaterial3D_jscy8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mock Level/Wall" unique_id=1993838537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7599096, 0)
shape = SubResource("BoxShape3D_pm3ni")

[node name="Wall2" type="StaticBody3D" parent="Mock Level" unique_id=1789429909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.595, -9.2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mock Level/Wall2" unique_id=1198585379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7599096, 0)
mesh = SubResource("BoxMesh_yc10j")
surface_material_override/0 = SubResource("StandardMaterial3D_jscy8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mock Level/Wall2" unique_id=466955857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7599096, 0)
shape = SubResource("BoxShape3D_pm3ni")

[node name="Wall3" type="StaticBody3D" parent="Mock Level" unique_id=1502611313]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.7, 0.595, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mock Level/Wall3" unique_id=1570723236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7599096, 0)
mesh = SubResource("BoxMesh_y6deb")
surface_material_override/0 = SubResource("StandardMaterial3D_og1vs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mock Level/Wall3" unique_id=68616845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7599096, 0)
shape = SubResource("BoxShape3D_pm3ni")

[node name="Wall4" type="StaticBody3D" parent="Mock Level" unique_id=995884923]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.7, 0.595, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mock Level/Wall4" unique_id=904788377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7599096, 0)
mesh = SubResource("BoxMesh_y6deb")
surface_material_override/0 = SubResource("StandardMaterial3D_og1vs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mock Level/Wall4" unique_id=1271082543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4284668, 2.7599096, 0.055725098)
shape = SubResource("BoxShape3D_pm3ni")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mock Level" unique_id=1891471881]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -4.9622755, 5.888557, 7.339422)
mesh = SubResource("BoxMesh_dp3eg")
surface_material_override/0 = SubResource("StandardMaterial3D_0ld40")

[node name="OmniLight3D" type="OmniLight3D" parent="Mock Level/MeshInstance3D" unique_id=2118184893]
transform = Transform3D(2.9301577, 1.5802313, -2.2174416, -0.08688569, 3.3100753, 2.244071, 2.7215123, -1.5957043, 2.4590852, 0, 0, 0)
light_color = Color(1, 1, 0.8039216, 1)
light_energy = 0.3
light_size = 1.0
omni_range = 16.818
omni_attenuation = -0.28

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Mock Level" unique_id=997543976]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 4.9240265, 5.888557, 7.339422)
mesh = SubResource("BoxMesh_dp3eg")
surface_material_override/0 = SubResource("StandardMaterial3D_0ld40")

[node name="OmniLight3D" type="OmniLight3D" parent="Mock Level/MeshInstance3D2" unique_id=2067031098]
transform = Transform3D(2.9301577, 1.5802313, -2.2174416, -0.08688569, 3.3100753, 2.244071, 2.7215123, -1.5957043, 2.4590852, 0, 0, 0)
light_color = Color(1, 1, 0.8039216, 1)
light_energy = 0.3
light_size = 1.0
omni_range = 16.818
omni_attenuation = -0.28

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Mock Level" unique_id=624223473]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 4.9240265, 5.888557, -8.600609)
mesh = SubResource("BoxMesh_dp3eg")
surface_material_override/0 = SubResource("StandardMaterial3D_0ld40")

[node name="OmniLight3D" type="OmniLight3D" parent="Mock Level/MeshInstance3D3" unique_id=1558770925]
transform = Transform3D(2.9301577, 1.5802313, -2.2174416, -0.08688569, 3.3100753, 2.244071, 2.7215123, -1.5957043, 2.4590852, 0, 0, 0)
light_color = Color(1, 1, 0.8039216, 1)
light_energy = 0.3
light_size = 1.0
omni_range = 16.818
omni_attenuation = -0.28

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Mock Level" unique_id=340449839]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -5.174196, 5.888557, -8.600609)
mesh = SubResource("BoxMesh_dp3eg")
surface_material_override/0 = SubResource("StandardMaterial3D_0ld40")

[node name="OmniLight3D" type="OmniLight3D" parent="Mock Level/MeshInstance3D4" unique_id=1191326263]
transform = Transform3D(2.9301577, 1.5802313, -2.2174416, -0.08688569, 3.3100753, 2.244071, 2.7215123, -1.5957043, 2.4590852, 0, 0, 0)
light_color = Color(1, 1, 0.8039216, 1)
light_energy = 0.3
light_size = 1.0
omni_range = 16.818
omni_attenuation = -0.28

[node name="Managers" type="Node" parent="." unique_id=1934103096]

[node name="UIController" type="Control" parent="Managers" unique_id=1560351877 node_paths=PackedStringArray("inventory", "state_manager", "game_manager", "player", "screen_manager")]
layout_mode = 3
anchors_preset = 0
offset_left = -2.0
offset_right = 38.0
offset_bottom = 40.0
script = ExtResource("11_e2gag")
inventory = NodePath("../../Player/Inventory")
blank_icon = ExtResource("12_lrk0c")
state_manager = NodePath("../StateManager")
game_manager = NodePath("../GameManager")
player = NodePath("../../Player")
screen_manager = NodePath("../ScreenManager")

[node name="AssemblerCraftingStation" parent="Managers/UIController" unique_id=1728938586 node_paths=PackedStringArray("inventory", "player") instance=ExtResource("13_ih1lv")]
visible = false
layout_mode = 1
offset_left = 946.0
offset_top = 463.0
offset_right = 986.0
offset_bottom = 503.0
inventory = NodePath("../../../Player/Inventory")
player = NodePath("../../../Player")
assembler = true

[node name="DrinkCraftingStation" parent="Managers/UIController" unique_id=523117857 node_paths=PackedStringArray("inventory", "player") instance=ExtResource("13_ih1lv")]
visible = false
layout_mode = 1
offset_left = 946.0
offset_top = 463.0
offset_right = 986.0
offset_bottom = 503.0
inventory = NodePath("../../../Player/Inventory")
player = NodePath("../../../Player")
station_name = "Drink Station"
filler = true

[node name="PauseMenu" type="Control" parent="Managers/UIController" unique_id=1988835037]
process_mode = 2
anchors_preset = 0
offset_left = 940.0
offset_top = 480.0
offset_right = 980.0
offset_bottom = 520.0

[node name="ColorRect" type="ColorRect" parent="Managers/UIController/PauseMenu" unique_id=1546047098]
layout_mode = 0
offset_left = -30.000002
offset_top = -5.9999995
offset_right = 9.999998
offset_bottom = 34.0
scale = Vector2(3.0040512, 2.8559487)
color = Color(1, 1, 1, 0.34509805)

[node name="Label" type="Label" parent="Managers/UIController/PauseMenu" unique_id=2007336483]
layout_mode = 0
offset_left = -25.0
offset_right = 85.0
offset_bottom = 68.333336
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("14_yo1j3")
theme_override_font_sizes/font_size = 32
text = "Paused
"

[node name="Quit" type="Button" parent="Managers/UIController/PauseMenu" unique_id=638599676]
layout_mode = 0
offset_left = 11.0
offset_top = 78.0
offset_right = 45.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("15_rb60s")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_o6xl0")
theme_override_styles/hover = SubResource("StyleBoxFlat_0ld40")
action_mode = 0
text = "Quit"

[node name="Resume" type="Button" parent="Managers/UIController/PauseMenu" unique_id=1547068206]
layout_mode = 0
offset_left = -1.0
offset_top = 43.0
offset_right = 61.0
offset_bottom = 66.0
theme_override_fonts/font = ExtResource("15_rb60s")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_tipki")
theme_override_styles/hover = SubResource("StyleBoxFlat_dp3eg")
action_mode = 0
text = "Resume"

[node name="Hotbar" type="ItemList" parent="Managers/UIController" unique_id=1963280098]
layout_mode = 0
offset_left = 1828.0
offset_top = 222.0
offset_right = 1885.0
offset_bottom = 761.0
allow_reselect = true
allow_rmb_select = true
allow_search = false
auto_width = true
auto_height = true
same_column_width = true
fixed_column_width = 35
icon_mode = 0
fixed_icon_size = Vector2i(24, 24)

[node name="Crosshair" type="ColorRect" parent="Managers/UIController" unique_id=1946197109]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 940.0
offset_top = 520.0
offset_right = 945.0
offset_bottom = 525.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InteractLabel" type="Label" parent="Managers/UIController" unique_id=213668977]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 880.0
offset_top = 480.0
offset_right = 993.0
offset_bottom = 503.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("15_rb60s")
theme_override_font_sizes/font_size = 24
text = "PLACEHOLDER"

[node name="DayTimer" type="Label" parent="Managers/UIController" unique_id=2071210662]
layout_mode = 0
offset_left = 9.0
offset_top = 16.0
offset_right = 86.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("16_bimrl")
theme_override_font_sizes/font_size = 32
text = "7:45 AM"

[node name="ScreenManager" type="Node3D" parent="Managers" unique_id=1977879103]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.18627834, 3.4411917, -8.874062)
script = ExtResource("17_j0h3d")
metadata/_custom_type_script = "uid://bvk80mlofk6w4"

[node name="SubViewport" type="SubViewport" parent="Managers/ScreenManager" unique_id=748527585]
msaa_2d = 1
msaa_3d = 1
screen_space_aa = 1
gui_embed_subwindows = true
size = Vector2i(1280, 900)
render_target_update_mode = 4

[node name="GridContainer" type="GridContainer" parent="Managers/ScreenManager/SubViewport" unique_id=1205829110]
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0
theme_override_constants/h_separation = 300
theme_override_constants/v_separation = 300
columns = 4

[node name="Quad" type="MeshInstance3D" parent="Managers/ScreenManager" unique_id=1270843842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.14193869)
mesh = SubResource("1")
surface_material_override/0 = SubResource("StandardMaterial3D_yc10j")

[node name="Area3D" type="Area3D" parent="Managers/ScreenManager/Quad" unique_id=968495110]
collision_layer = 2
input_capture_on_drag = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Managers/ScreenManager/Quad/Area3D" unique_id=864890256]
shape = SubResource("4")

[node name="screen" parent="Managers/ScreenManager" unique_id=57950789 instance=ExtResource("18_s7opg")]
transform = Transform3D(0.135, 0, 0, 0, 0.12, 0, 0, 0, 0.25, 0, 0, 0.08657664)

[node name="GameManager" type="Node" parent="Managers" unique_id=1699590259]
script = ExtResource("19_x2h4l")
recipes_path = "res://scenes/items/recipes/"
metadata/_custom_type_script = "uid://b71g2k3iepsa2"

[node name="StateManager" type="Node" parent="Managers" unique_id=1617326236]
process_mode = 3
script = ExtResource("20_gn2w7")

[node name="Counter_Assembler" type="StaticBody3D" parent="." unique_id=437931116 node_paths=PackedStringArray("crafting_station")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.176798, 0, -2.7402413)
collision_layer = 5
script = ExtResource("21_0s5qc")
crafting_station = NodePath("../Managers/UIController/AssemblerCraftingStation")

[node name="model" parent="Counter_Assembler" unique_id=1658139271 instance=ExtResource("22_wxl41")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Counter_Assembler" unique_id=1444041694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3036728, 0.7090759, 1.6646614)
shape = SubResource("BoxShape3D_yc10j")

[node name="Griddle" type="StaticBody3D" parent="." unique_id=2037888014 node_paths=PackedStringArray("player")]
transform = Transform3D(-1.5, 0, -1.3113416e-07, 0, 1.5, 0, 1.3113416e-07, 0, -1.5, 4.621349, 0, -3.1829643)
collision_layer = 5
script = ExtResource("23_emjxo")
player = NodePath("../Player")

[node name="griddle" parent="Griddle" unique_id=972458142 instance=ExtResource("24_ddqyk")]
transform = Transform3D(1.3, 0, 0, 0, 1, 0, 0, 0, 1.3, 0.42940745, 0, -0.08513448)

[node name="Collider" type="CollisionShape3D" parent="Griddle" unique_id=1894790571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.28129578, 0.31518555, -0.17775118)
shape = SubResource("BoxShape3D_gqmmt")

[node name="generictable" parent="." unique_id=1245395371 instance=ExtResource("25_er2m2")]
transform = Transform3D(9.537516e-09, 0, 0.7998, 0, 0.78000003, 0, -0.7998, 0, 9.537516e-09, 3.8476853, 0.053668022, -6.4207454)

[node name="Drink Station" type="StaticBody3D" parent="." unique_id=1056002033 node_paths=PackedStringArray("crafting_station")]
transform = Transform3D(-0.6, 0, -9.059749e-08, 0, 0.6, 0, 9.059749e-08, 0, -0.6, 4.1910114, 2.2153466, -6.446542)
collision_layer = 5
script = ExtResource("21_0s5qc")
crafting_station = NodePath("../Managers/UIController/DrinkCraftingStation")

[node name="drink_machine" parent="Drink Station" unique_id=1364059045 instance=ExtResource("26_y1v46")]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 0, -0.9362955, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Drink Station" unique_id=1412669145]
transform = Transform3D(0.99999976, 0, -2.842171e-14, 0, 0.99999976, 0, 2.842171e-14, 0, 0.99999976, 0.8004813, 1.5065236, -0.19094276)
shape = SubResource("BoxShape3D_vxglm")
