[gd_scene format=3 uid="uid://eu60c84sxykh"]

[ext_resource type="Script" uid="uid://brooydsgo0ejl" path="res://scripts/timer.gd" id="2_77pfx"]

[node name="Order1" type="Control" unique_id=1298157846]
layout_mode = 3
anchors_preset = 0

[node name="Button" type="Button" parent="." unique_id=59237145]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
toggle_mode = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=274165364]
custom_minimum_size = Vector2(200, 200)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
color = Color(1, 0, 0, 1)

[node name="RecipeName" type="RichTextLabel" parent="." unique_id=943594512]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 2
text = "PLACEHOLDER"

[node name="Ingredients" type="RichTextLabel" parent="." unique_id=1375929280]
clip_contents = false
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 200.0
offset_bottom = 225.0
mouse_filter = 2
text = "o PLACEHOLDER
o PLACEHOLDER"

[node name="ID" type="Node3D" parent="." unique_id=1678734419]

[node name="ColorRect2" type="ColorRect" parent="." unique_id=37019258]
layout_mode = 0
offset_left = 2.9999998
offset_top = 157.0
offset_right = 43.0
offset_bottom = 197.0
scale = Vector2(3.08, 1)
color = Color(0, 0.40619966, 0.5057472, 1)

[node name="Timer" type="RichTextLabel" parent="." unique_id=570306792]
layout_mode = 0
offset_left = 7.0
offset_top = 164.0
offset_right = 207.0
offset_bottom = 364.0
mouse_filter = 2
text = "PLACEHOLDER"
script = ExtResource("2_77pfx")

[connection signal="toggled" from="Button" to="Button" method="_on_toggled"]
[connection signal="timer_finished" from="Timer" to="Button" method="_on_timer_finished"]
