[gd_scene format=3 uid="uid://b2i0m7jc8ro8i"]

[ext_resource type="PackedScene" uid="uid://c7i4wqiffs62l" path="res://scenes/griddle.tscn" id="2_3dx25"]
[ext_resource type="Script" uid="uid://bhskm4oa0dxj7" path="res://scripts/Needs Redoing/order_manager.gd" id="2_8mr64"]
[ext_resource type="Script" uid="uid://c2ke1qko84lnb" path="res://scripts/Player/Player.gd" id="3_j8asw"]
[ext_resource type="Script" uid="uid://8p45qiffxeuj" path="res://scripts/Inventory System/inventory_new.gd" id="5_0p782"]
[ext_resource type="Texture2D" uid="uid://d257ffddlidy4" path="res://others/icon.svg" id="5_8mr64"]
[ext_resource type="FontFile" uid="uid://cm2qk2js6qaml" path="res://others/elegant.woff" id="6_5qbqa"]
[ext_resource type="PackedScene" uid="uid://cgumsdnkyal2d" path="res://scenes/gui_panel_3d.tscn" id="7_gi1h7"]
[ext_resource type="Script" uid="uid://c3br6dlabyqri" path="res://scripts/UI/ui_controller.gd" id="8_8mr64"]
[ext_resource type="Script" uid="uid://b71g2k3iepsa2" path="res://scripts/Manager/game_manager.gd" id="11_8mr64"]
[ext_resource type="Texture2D" uid="uid://gerluh6y40jv" path="res://others/blank.png" id="16_fme2p"]

[sub_resource type="BoxMesh" id="BoxMesh_5qbqa"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_nuoa6"]
size = Vector3(30, 1, 46.510483)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3dx25"]
radius = 2.0
height = 10.0

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_nuoa6"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8mr64"]
sky_material = SubResource("ProceduralSkyMaterial_nuoa6")

[sub_resource type="Environment" id="Environment_5qbqa"]
background_mode = 2
sky = SubResource("Sky_8mr64")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8mr64"]
bg_color = Color(0.3088952, 0.44541365, 0.16006756, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 20.0
expand_margin_right = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utrvu"]
bg_color = Color(0.30980393, 0.44705883, 0.16078432, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 5.0
expand_margin_right = 5.0

[node name="Test Scene" type="Node3D" unique_id=1322774428]

[node name="Griddle" parent="." unique_id=1082305125 instance=ExtResource("2_3dx25")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 11.905416, 0.6025939, 18.36706)

[node name="Floor" type="StaticBody3D" parent="." unique_id=2097325185]

[node name="FloorMesh" type="MeshInstance3D" parent="Floor" unique_id=1153245243]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.5583639, 0, 0, 0)
mesh = SubResource("BoxMesh_5qbqa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=23022657]
shape = SubResource("BoxShape3D_nuoa6")

[node name="OrderManager" type="Node" parent="." unique_id=837070661]
script = ExtResource("2_8mr64")

[node name="Player" type="CharacterBody3D" parent="." unique_id=243915831 groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.2454286, 0)
script = ExtResource("3_j8asw")
test_icon = ExtResource("5_8mr64")

[node name="Inventory" type="Node" parent="Player" unique_id=392217953]
script = ExtResource("5_0p782")
metadata/_custom_type_script = "uid://8p45qiffxeuj"

[node name="Camera" type="Camera3D" parent="Player" unique_id=1714575678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7076263, 0)

[node name="PlayerCollider" type="CollisionShape3D" parent="Player" unique_id=1448940888]
shape = SubResource("CapsuleShape3D_3dx25")

[node name="GUIPanel3D" parent="." unique_id=1054725199 instance=ExtResource("7_gi1h7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, -22)

[node name="Env Lighting" type="Node3D" parent="." unique_id=570604838]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Env Lighting" unique_id=1092179827]
environment = SubResource("Environment_5qbqa")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Env Lighting" unique_id=652900271]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="GameUI" type="Control" parent="." unique_id=1957543720 node_paths=PackedStringArray("inventory", "ordermanager")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_8mr64")
inventory = NodePath("../Player/Inventory")
blank_icon = ExtResource("16_fme2p")
ordermanager = NodePath("../OrderManager")

[node name="Crosshair" type="ColorRect" parent="GameUI" unique_id=290325522]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 553.5
offset_top = 301.5
offset_right = 558.5
offset_bottom = 306.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InteractLabel" type="Label" parent="GameUI" unique_id=1551062903]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 499.5
offset_top = 292.5
offset_right = 612.5
offset_bottom = 315.5
grow_horizontal = 2
grow_vertical = 2
text = "PLACEHOLDER"

[node name="DayTimer" type="Label" parent="GameUI" unique_id=2015302826]
layout_mode = 0
offset_right = 55.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("6_5qbqa")
text = "7:45 AM"

[node name="Hotbar" type="ItemList" parent="GameUI" unique_id=335766266]
layout_mode = 0
offset_left = 1072.0
offset_top = 53.0
offset_right = 1129.0
offset_bottom = 592.0
allow_reselect = true
allow_rmb_select = true
allow_search = false
auto_width = true
auto_height = true
same_column_width = true
fixed_column_width = 35
icon_mode = 0
fixed_icon_size = Vector2i(24, 24)

[node name="PauseMenu" type="Control" parent="GameUI" unique_id=671809361]
anchors_preset = 0
offset_left = 554.0
offset_top = 248.0
offset_right = 594.0
offset_bottom = 288.0

[node name="ColorRect" type="ColorRect" parent="GameUI/PauseMenu" unique_id=821321919]
layout_mode = 0
offset_left = -30.000002
offset_top = -5.9999995
offset_right = 9.999998
offset_bottom = 34.0
scale = Vector2(3.0040512, 2.8559487)
color = Color(1, 1, 1, 0.34509805)

[node name="Label" type="Label" parent="GameUI/PauseMenu" unique_id=2123100729]
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 56.0
offset_bottom = 48.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Paused
"

[node name="Quit" type="Button" parent="GameUI/PauseMenu" unique_id=1165857313]
layout_mode = 0
offset_left = 16.0
offset_top = 79.0
offset_right = 50.0
offset_bottom = 102.0
theme_override_styles/normal = SubResource("StyleBoxFlat_8mr64")
action_mode = 0
text = "Quit"

[node name="Resume" type="Button" parent="GameUI/PauseMenu" unique_id=717693233]
layout_mode = 0
offset_left = 1.0
offset_top = 42.0
offset_right = 63.0
offset_bottom = 65.0
theme_override_styles/normal = SubResource("StyleBoxFlat_utrvu")
action_mode = 0
text = "Resume"

[node name="GameManager" type="Node" parent="." unique_id=1511798511]
process_mode = 3
script = ExtResource("11_8mr64")
