[gd_scene format=3 uid="uid://df0wu0cybcy5h"]

[ext_resource type="Script" uid="uid://c2adhnywm1ael" path="res://scripts/Crafting System/CraftingStation.gd" id="1_l5kdm"]
[ext_resource type="FontFile" uid="uid://kwk25hkyaadj" path="res://others/font/Oxanium-SemiBold.ttf" id="2_d6ci5"]

[sub_resource type="FontFile" id="FontFile_qs4po"]
msdf_pixel_range = 8
cache/0/variation_coordinates = {}
cache/0/face_index = 0
cache/0/embolden = 0.0
cache/0/transform = Transform2D(1, 0, 0, 1, 0, 0)
cache/0/spacing_top = 0
cache/0/spacing_bottom = 0
cache/0/spacing_space = 0
cache/0/spacing_glyph = 0
cache/0/baseline_offset = 0.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="CraftingStationUI" type="Control" unique_id=1728938586]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 538.0
offset_top = 282.0
offset_right = 578.0
offset_bottom = 322.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)
size_flags_horizontal = 4
script = ExtResource("1_l5kdm")

[node name="StationName" type="Label" parent="." unique_id=1189991921]
layout_mode = 0
offset_left = -274.0
offset_top = -124.0
offset_right = -126.0
offset_bottom = -91.0
theme_override_fonts/font = ExtResource("2_d6ci5")
theme_override_font_sizes/font_size = 24
text = "StationName"

[node name="ColorRect" type="ColorRect" parent="." unique_id=203809538]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -150.0
offset_right = 300.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.5647059)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1310416144]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -121.0
offset_right = 296.0
offset_bottom = 179.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.034555048)
color = Color(0, 0, 0, 0.5647059)

[node name="GridContainer" type="GridContainer" parent="." unique_id=2041708282]
layout_mode = 1
offset_left = -266.0
offset_top = -76.0
offset_right = 304.0
offset_bottom = 154.0
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 30
columns = 4

[node name="CloseButton" type="Button" parent="." unique_id=120117707]
layout_mode = 0
offset_left = 292.0
offset_top = -127.0
offset_right = 316.0
offset_bottom = -102.0
theme_override_fonts/font = SubResource("FontFile_qs4po")
theme_override_font_sizes/font_size = 16
text = " X "
