[gd_scene format=3 uid="uid://bjn5ajxn3b70q"]

[ext_resource type="Script" uid="uid://j0v5tdjwn0bj" path="res://scripts/Inventory System/WorldItem.gd" id="1_ncanw"]
[ext_resource type="Resource" uid="uid://cod6x113g2hr8" path="res://scenes/items/item data/10_coffee_cup.tres" id="2_ncanw"]
[ext_resource type="PackedScene" uid="uid://diciamg08wlnr" path="res://models/blend files/coffee cup.blend" id="3_ncanw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bx8ye"]
height = 0.5309448
radius = 0.3

[node name="Coffee Cup" type="RigidBody3D" unique_id=481736889]
collision_layer = 5
linear_damp = 0.1
angular_damp = 0.1
script = ExtResource("1_ncanw")
Data = ExtResource("2_ncanw")
metadata/_custom_type_script = "uid://j0v5tdjwn0bj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2047276604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25473022, 0)
shape = SubResource("CylinderShape3D_bx8ye")

[node name="coffee cup" parent="." unique_id=1406686931 instance=ExtResource("3_ncanw")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
