[gd_scene format=3 uid="uid://7bi3o4cyn1ci"]

[ext_resource type="Script" uid="uid://j0v5tdjwn0bj" path="res://scripts/Inventory System/WorldItem.gd" id="1_73q4t"]
[ext_resource type="Resource" uid="uid://cff1fsbosr78t" path="res://scenes/items/item data/16_fries.tres" id="2_73q4t"]
[ext_resource type="PackedScene" uid="uid://6i62arljaam1" path="res://models/blend files/fried_fries.blend" id="3_pj5nn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bx8ye"]
height = 0.57992554
radius = 0.34423828

[node name="Fries" type="RigidBody3D" unique_id=481736889]
collision_layer = 5
linear_damp = 0.1
angular_damp = 0.1
script = ExtResource("1_73q4t")
Data = ExtResource("2_73q4t")
metadata/_custom_type_script = "uid://j0v5tdjwn0bj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2047276604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.06421399, 0.23023987, 0.113636255)
shape = SubResource("CylinderShape3D_bx8ye")

[node name="fried_fries" parent="." unique_id=2110423410 instance=ExtResource("3_pj5nn")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
