[gd_scene format=3 uid="uid://b7a0gi778lsco"]

[ext_resource type="Script" uid="uid://j0v5tdjwn0bj" path="res://scripts/Inventory System/WorldItem.gd" id="1_g018w"]
[ext_resource type="Resource" uid="uid://dsx7kjql1u8ss" path="res://scenes/items/item data/2_buns.tres" id="2_3ut1g"]
[ext_resource type="PackedScene" uid="uid://cu4oqdf3hm6ik" path="res://models/blend files/buns.blend" id="4_g018w"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dxsgv"]
height = 0.38393554
radius = 0.695

[node name="Buns" type="RigidBody3D" unique_id=1123478666]
collision_layer = 5
linear_damp = 0.1
angular_damp = 0.1
script = ExtResource("1_g018w")
Data = ExtResource("2_3ut1g")
metadata/_custom_type_script = "uid://j0v5tdjwn0bj"

[node name="buns" parent="." unique_id=461332197 instance=ExtResource("4_g018w")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Collider" type="CollisionShape3D" parent="." unique_id=836933802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06376216, -0.15272221)
shape = SubResource("CylinderShape3D_dxsgv")
