[gd_scene format=3 uid="uid://gj7q8sxwqyju"]

[ext_resource type="Script" uid="uid://j0v5tdjwn0bj" path="res://scripts/Inventory System/WorldItem.gd" id="1_r83tt"]
[ext_resource type="Resource" uid="uid://c20nxlrns6bli" path="res://scenes/items/item data/6_cheese.tres" id="2_fcxqo"]
[ext_resource type="PackedScene" uid="uid://dmh8nlgeg415y" path="res://models/blend files/cheese.blend" id="3_33o6s"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iakaw"]
size = Vector3(0.5, 0.04765625, 0.5)

[node name="Cheese" type="RigidBody3D" unique_id=371920072]
collision_layer = 5
linear_damp = 0.1
angular_damp = 0.1
script = ExtResource("1_r83tt")
Data = ExtResource("2_fcxqo")
metadata/_custom_type_script = "uid://j0v5tdjwn0bj"

[node name="Collider" type="CollisionShape3D" parent="." unique_id=49563713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.004333496, 0.0014770515, -0.01260376)
shape = SubResource("BoxShape3D_iakaw")

[node name="cheese" parent="." unique_id=1523184034 instance=ExtResource("3_33o6s")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
