[gd_scene format=3 uid="uid://biuj624vl76md"]

[ext_resource type="Script" uid="uid://j0v5tdjwn0bj" path="res://scripts/Inventory System/WorldItem.gd" id="1_7cdiy"]
[ext_resource type="Resource" uid="uid://cu40sdyvoc0sh" path="res://scenes/items/item data/8_empty_cup.tres" id="2_7cdiy"]
[ext_resource type="PackedScene" uid="uid://cqqyip0voc8mm" path="res://models/blend files/empty cup.blend" id="3_1quxi"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7cdiy"]
height = 0.5309448
radius = 0.3

[node name="Empty Cup" type="RigidBody3D" unique_id=481736889]
collision_layer = 5
linear_damp = 0.1
angular_damp = 0.1
script = ExtResource("1_7cdiy")
Data = ExtResource("2_7cdiy")
metadata/_custom_type_script = "uid://j0v5tdjwn0bj"

[node name="empty cup" parent="." unique_id=810215091 instance=ExtResource("3_1quxi")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=698026495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25473022, 0)
shape = SubResource("CylinderShape3D_7cdiy")
