[gd_scene format=3 uid="uid://b7a0gi778lsco"]

[ext_resource type="Script" uid="uid://j0v5tdjwn0bj" path="res://scripts/Inventory System/world_item.gd" id="1_g018w"]
[ext_resource type="Resource" uid="uid://dsx7kjql1u8ss" path="res://scenes/items/item data/buns.tres" id="2_3ut1g"]
[ext_resource type="Script" uid="uid://ctygqqlb35bdd" path="res://scripts/ignore_player.gd" id="3_6gmnr"]
[ext_resource type="PackedScene" uid="uid://cu4oqdf3hm6ik" path="res://models/blend files/buns.blend" id="4_g018w"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0ai3j"]
radius = 1.5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dxsgv"]
height = 0.6446533
radius = 0.6

[node name="Buns" type="Area3D" unique_id=1379983220]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_g018w")
Data = ExtResource("2_3ut1g")
metadata/_custom_type_script = "uid://j0v5tdjwn0bj"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=365586795]
shape = SubResource("SphereShape3D_0ai3j")

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=112627224]
script = ExtResource("3_6gmnr")

[node name="buns" parent="RigidBody3D" unique_id=1273344813 instance=ExtResource("4_g018w")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=836933802]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1384176, -0.06978625)
shape = SubResource("CylinderShape3D_dxsgv")
